[telegram]
token=<bot_account>

[database]
user=<db_user>
password=<db_password>
host=<db_IP>
database=factdata

# alert rates for all sources in excess events per hour
[qla]
default=10
Crab=120
Mrk 501=45
Mrk 421=45

# interval in which the checks are called in seconds
[checkintervals]
weather=60
mainjs=60
currents=60
qla=300

# how long the caller should call the shifter
[caller]
ringtime=20

[twilio]
sid=<twilio_sid>
auth_token=<twilio_auth_token>
number=<twilio_phone_number>
