
| flare-email-sent |  SH first alert  | source       | SH comment
| ---------------- | ---------------- | ------       | ----------
|                  | 2016-11-16 23:49 | 1ES 1959+650 | 17.5 Evts/h
|                  | 2016-11-19 04:22 | Crab         | 20.7 Evts/h
|                  | 2016-11-20 01:11 | 1ES 2344+51.4| 13.4 Evts/h and 2.1 sigma
|                  | 2016-11-25 02:04 | 1H0323+342   | 26.2 Evts/h and 3.3 sigma
|                  | 2016-11-25 14:15 | 1ES 2344+51.4| 25.4 Evts/h and 3.1 sigma
|                  | 2016-11-25 14:15 | Mrk 421      | 63.1 Evts/h and 5.5 sigma
| 2017-01-09 08:08 | 2017-01-09 06:18 | Mrk 421      | 51.6 Evts/h and 5.7 sigma
| 2017-02-04 02:15 | 2017-02-04 00:59 | Mrk 421      | 85.3 Evts/h and 7.2 sigma
| 2017-04-17 02:25 | 2017-04-16 23:54 | Mrk 421      | 70.5 Evts/h and 7.2 sigma
| 2017-04-18 01:55 | 2017-04-17 23:35 | Mrk 421      | 63.1 Evts/h and 6.3 sigma
|                  | 2017-07-02 03:31 | 1ES 1959+650 | 32.4 Evts/h and 3.4 sigma
|                  | 2017-07-05 02:09 | 1ES 1959+650 | 38.5 Evts/h and 4.6 sigma
|                  | 2017-08-16 22:23 | 1ES 1959+650 | 36.9 Evts/h and 4.0 sigma
|                  | 2017-08-18 22:56 | 1ES 1959+650 | 34.4 Evts/h and 3.8 sigma
|*2017-08-20 01:12 | 2017-08-20 01:18 | 1ES 1959+650 | 23.6 Evts/h and 3.0 sigma
|*2017-08-27 23:44 | 2017-08-27 23:51 | 1ES 1959+650 | 25.7 Evts/h and 3.0 sigma

